
:root {
  --darkBlue: #1c4c74;
  --neutralBlue: #2973ad;
  --lightBlue: #349ce9;
}

.body {
  display: flex;
  background-color: #555;
  min-height: 100vh;
  width: 100vw;
}

.main {
  width: 85%;
  background-color: white;
  display: grid;
  color: black;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50vh 50vh ;
}


.title {
  font-size: xx-large;
  font-weight: bold;
  position: sticky;
  top: 0;
  background-color: white;
  padding: 16px;
  border-bottom: 1px solid gray;
  width: 90%;
}


.classes {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.listClass {
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 20px;
  width: 90%;
  overflow: auto;
}

.calendar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
}

.calendar img {
  border: 1px solid lightgray;
  border-radius: 10px;
  width: 90%;
  height: 3.8in;
}

.homework {
  padding: 16px;
  display: flex;
  flex-direction: column;
}

.tasks {
  display: flex;
  flex-direction: column;
  padding: 8px;
  gap: 20px;
  width: 90%;
  overflow: auto;
}

.chat {
  padding: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: lightgray;
  padding: 0 8px 8px 8px;
  border-radius: 15px;
  border: 1px solid gray;
  overflow: auto;
  width: 90%;
  max-height: 3.8in;
}

.topCard {
  display: flex;
  justify-content: space-between;
  padding-inline: 16px;
  align-items: center;
  border-bottom: 1px solid gray;
  position: sticky;
  top: 0;
  background-color: lightgray;
}

.topCard h1 {
  font-size: large;
  color: rgb(44, 44, 44);
}

.newMessage {
  background: none;
  outline: none;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(44, 44, 44);
  height: 80%;
}

.newMessage:hover {
  background-color: darkgray;
}
