.sidebar {
  background-color: var(--darkBlue);
  width: 15%;
  display: grid;
  grid-template-rows: 1fr 1fr 3fr;
  grid-template-columns: auto;
  padding: 50px 25px 30px;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.upButton {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: flex-start;
}

.logo {
  width: 80%;
  margin-bottom: 30px;
  margin: auto;
}

.link {
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 150px;
  font-size: larger;
  text-decoration: underline;
}

.icon {
  margin-right: 25px;
}

.downButton {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
  height: 100%;
  gap: 15px;
  align-items: flex-start;
}